# MONGODB_URI="mongodb+srv://ali:ali@node-cluster.7grq5qe.mongodb.net/passport_online"
MONGODB_URI=mongodb://localhost:27017/passport_online
DOMAIN_MAILGUN=sandbox449f49648c6648c39e5ff51ac0faaa5a.mailgun.org
API_KEY_MAILGUN=f59c3305f20b4ec2a3ac3cbc70bc36c1
resend_key_api=re_daBQmwVu_CuBA6R5CeJsiKXCzUB4WxvvN
NEXTAUTH_SECRET=alialamriseceretkey1024